# Examen1-62211175

./: .gitignore  Compose.yml  Examen1.abpmdl  Examen1.abpsln  Examen1.sln  LICENSE  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/src/: index.html
src/Examen1.Application/: Examen1.Application.abppkg.analyze.json  Examen1.Application.csproj  Examen1AppService.cs  Examen1ApplicationAutoMapperProfile.cs  Examen1ApplicationModule.cs
src/Examen1.Application.Contracts/: Examen1.Application.Contracts.abppkg.analyze.json  Examen1.Application.Contracts.csproj  Examen1ApplicationContractsModule.cs  Examen1DtoExtensions.cs
src/Examen1.Application/AppServices/: CasoAppService.cs  ClienteAppService.cs  ComentarioAppService.cs
src/Examen1.Application/Properties/: AssemblyInfo.cs
src/Examen1.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Examen1.DbMigrator.csproj  Examen1DbMigratorModule.cs  Program.cs  appsettings.json
src/Examen1.Domain/: Examen1.Domain.abppkg.analyze.json  Examen1.Domain.csproj  Examen1Consts.cs  Examen1DomainModule.cs
src/Examen1.Domain.Shared/: Examen1.Domain.Shared.abppkg.analyze.json  Examen1.Domain.Shared.csproj  Examen1DomainErrorCodes.cs  Examen1DomainSharedModule.cs  Examen1GlobalFeatureConfigurator.cs  Examen1ModuleExtensionConfigurator.cs
src/Examen1.EntityFrameworkCore/: Examen1.EntityFrameworkCore.abppkg.analyze.json  Examen1.EntityFrameworkCore.csproj
src/Examen1.HttpApi/: Examen1.HttpApi.abppkg.analyze.json  Examen1.HttpApi.csproj  Examen1HttpApiModule.cs
src/Examen1.HttpApi.Client/: Examen1.HttpApi.Client.abppkg.analyze.json  Examen1.HttpApi.Client.csproj  Examen1HttpApiClientModule.cs
src/Examen1.HttpApi.Host/: Dockerfile  Dockerfile.local  Examen1.HttpApi.Host.csproj  Examen1BrandingProvider.cs  Examen1HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/Examen1.Application.Tests/: Examen1.Application.Tests.csproj  Examen1ApplicationTestBase.cs  Examen1ApplicationTestModule.cs
test/Examen1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Examen1.Domain.Tests/: Examen1.Domain.Tests.csproj  Examen1DomainTestBase.cs  Examen1DomainTestModule.cs
test/Examen1.Domain.Tests/Samples/: SampleDomainTests.cs
test/Examen1.EntityFrameworkCore.Tests/: Examen1.EntityFrameworkCore.Tests.csproj
test/Examen1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Examen1EntityFrameworkCoreCollection.cs  Examen1EntityFrameworkCoreCollectionFixtureBase.cs  Examen1EntityFrameworkCoreFixture.cs  Examen1EntityFrameworkCoreTestBase.cs  Examen1EntityFrameworkCoreTestModule.cs
test/Examen1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Examen1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Examen1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Examen1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Examen1.HttpApi.Client.ConsoleTestApp.csproj  Examen1ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Examen1.TestBase/: Examen1.TestBase.csproj  (+4 more)
(+61 files in other folders)
