{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Examen1.Application": {
      "path": "src/Examen1.Application/Examen1.Application.abppkg",
      "folder": "src"
    },
    "Examen1.Application.Tests": {
      "path": "test/Examen1.Application.Tests/Examen1.Application.Tests.abppkg",
      "folder": "test"
    },
    "Examen1.Domain.Shared": {
      "path": "src/Examen1.Domain.Shared/Examen1.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Examen1.Application.Contracts": {
      "path": "src/Examen1.Application.Contracts/Examen1.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Examen1.HttpApi": {
      "path": "src/Examen1.HttpApi/Examen1.HttpApi.abppkg",
      "folder": "src"
    },
    "Examen1.HttpApi.Client": {
      "path": "src/Examen1.HttpApi.Client/Examen1.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Examen1.EntityFrameworkCore.Tests": {
      "path": "test/Examen1.EntityFrameworkCore.Tests/Examen1.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Examen1.EntityFrameworkCore": {
      "path": "src/Examen1.EntityFrameworkCore/Examen1.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Examen1.TestBase": {
      "path": "test/Examen1.TestBase/Examen1.TestBase.abppkg",
      "folder": "test"
    },
    "Examen1.Domain.Tests": {
      "path": "test/Examen1.Domain.Tests/Examen1.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Examen1.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Examen1.HttpApi.Client.ConsoleTestApp/Examen1.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Examen1.DbMigrator": {
      "path": "src/Examen1.DbMigrator/Examen1.DbMigrator.abppkg",
      "folder": "src"
    },
    "Examen1.HttpApi.Host": {
      "path": "src/Examen1.HttpApi.Host/Examen1.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Examen1.Domain": {
      "path": "src/Examen1.Domain/Examen1.Domain.abppkg",
      "folder": "src"
    }
  }
}